<style type="text/css">
  .elq-form .elq-required{
    color:red!important;
    display:inline;
    float:none;
    font-weight:700;
    margin:0;
    padding:0}
  .elq-form .elq-label{
    display:inline-block;
    max-width:100%;
    font-weight:400;
    box-sizing:border-box;
    margin-bottom:0}
  .elq-form .elq-label-top{
    padding-bottom:3px}
  .elq-form .elq-item-label{
    max-width:100%;
    font-weight:400;
    box-sizing:border-box}
  .elq-form .elq-item-textarea{
    resize:vertical;
    min-height:48px;
    max-height:360px;
    box-sizing:border-box}
  .elq-form .elq-item-input,.elq-form .elq-item-select,.elq-form .elq-item-textarea{
    font-family:inherit;
    font-size:inherit;
    line-height:inherit;
    color:inherit;
    font:inherit;
    margin:0}
  .elq-form .elq-item-select{
    text-transform:none}
  .elq-form .row.single-checkbox-row{
    margin-left:0}
  .elq-form .elq-field-style{
    padding-bottom:10px}
  .elq-form .elq-field-style input[type=submit]{
    -webkit-appearance:square-button}
  @-webkit-keyframes spin{
    0%{
      -webkit-transform:rotate(0deg)}
    to{
      -webkit-transform:rotate(1turn)}
  }
  @keyframes spin{
    0%{
      transform:rotate(0deg)}
    to{
      transform:rotate(1turn)}
  }
  .elq-form .loader{
    vertical-align:middle;
    display:inline-block;
    margin-left:10px;
    border:3px solid #f3f3f3;
    border-radius:50%;
    border-top:3px solid #3498db;
    width:20px;
    height:20px;
    -webkit-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite}
  .elq-form input[type=checkbox],.elq-form input[type=radio]{
    margin:0}
  .elq-form *,.elq-form :after,.elq-form :before{
    box-sizing:border-box}
  .elq-form html{
    font-size:10px;
    -webkit-tap-highlight-color:transparent}
  .elq-form body{
    font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size:14px;
    line-height:1.42857;
    color:#333;
    background-color:#fff}
  .elq-form button,.elq-form input,.elq-form select,.elq-form textarea{
    font-family:inherit;
    font-size:inherit;
    line-height:inherit}
  .elq-form a{
    color:#337ab7;
    text-decoration:none}
  .elq-form a:focus,.elq-form a:hover{
    color:#23527c;
    text-decoration:underline}
  .elq-form a:focus{
    outline:5px auto -webkit-focus-ring-color;
    outline-offset:-2px}
  .elq-form figure{
    margin:0}
  .elq-form img{
    vertical-align:middle}
  .elq-form .img-responsive{
    display:block;
    max-width:100%;
    height:auto}
  .elq-form .img-rounded{
    border-radius:6px}
  .elq-form .img-thumbnail{
    padding:4px;
    line-height:1.42857;
    background-color:#fff;
    border:1px solid #ddd;
    border-radius:4px;
    transition:all .2s ease-in-out;
    display:inline-block;
    max-width:100%;
    height:auto}
  .elq-form .img-circle{
    border-radius:50%}
  .elq-form hr{
    margin-top:20px;
    margin-bottom:20px;
    border:0;
    border-top:1px solid #eee}
  .elq-form .sr-only{
    position:absolute;
    width:1px;
    height:1px;
    margin:-1px;
    padding:0;
    overflow:hidden;
    clip:rect(0,0,0,0);
    border:0}
  .elq-form .sr-only-focusable:active,.elq-form .sr-only-focusable:focus{
    position:static;
    width:auto;
    height:auto;
    margin:0;
    overflow:visible;
    clip:auto}
  .elq-form [role=button]{
    cursor:pointer}
  .elq-form .container{
    margin-right:auto;
    margin-left:auto;
    padding-left:15px;
    padding-right:15px}
  .elq-form .container:after,.elq-form .container:before{
    content:" ";
    display:table}
  .elq-form .container:after{
    clear:both}
  @media (min-width:768px){
    .elq-form .container{
      width:750px}
  }
  @media (min-width:992px){
    .elq-form .container{
      width:970px}
  }
  @media (min-width:1200px){
    .elq-form .container{
      width:1170px}
  }
  .elq-form .container-fluid{
    margin-right:auto;
    margin-left:auto;
    padding-left:15px;
    padding-right:15px}
  .elq-form .container-fluid:after,.elq-form .container-fluid:before{
    content:" ";
    display:table}
  .elq-form .container-fluid:after{
    clear:both}
  .elq-form .row{
    margin-left:-15px;
    margin-right:-15px}
  .elq-form .row:after,.elq-form .row:before{
    content:" ";
    display:table}
  .elq-form .row:after{
    clear:both}
  .elq-form .col-lg-1,.elq-form .col-lg-2,.elq-form .col-lg-3,.elq-form .col-lg-4,.elq-form .col-lg-5,.elq-form .col-lg-6,.elq-form .col-lg-7,.elq-form .col-lg-8,.elq-form .col-lg-9,.elq-form .col-lg-10,.elq-form .col-lg-11,.elq-form .col-lg-12,.elq-form .col-md-1,.elq-form .col-md-2,.elq-form .col-md-3,.elq-form .col-md-4,.elq-form .col-md-5,.elq-form .col-md-6,.elq-form .col-md-7,.elq-form .col-md-8,.elq-form .col-md-9,.elq-form .col-md-10,.elq-form .col-md-11,.elq-form .col-md-12,.elq-form .col-sm-1,.elq-form .col-sm-2,.elq-form .col-sm-3,.elq-form .col-sm-4,.elq-form .col-sm-5,.elq-form .col-sm-6,.elq-form .col-sm-7,.elq-form .col-sm-8,.elq-form .col-sm-9,.elq-form .col-sm-10,.elq-form .col-sm-11,.elq-form .col-sm-12,.elq-form .col-xs-1,.elq-form .col-xs-2,.elq-form .col-xs-3,.elq-form .col-xs-4,.elq-form .col-xs-5,.elq-form .col-xs-6,.elq-form .col-xs-7,.elq-form .col-xs-8,.elq-form .col-xs-9,.elq-form .col-xs-10,.elq-form .col-xs-11,.elq-form .col-xs-12{
    position:relative;
    min-height:1px;
    padding-left:15px;
    padding-right:15px}
  .elq-form .col-xs-1,.elq-form .col-xs-2,.elq-form .col-xs-3,.elq-form .col-xs-4,.elq-form .col-xs-5,.elq-form .col-xs-6,.elq-form .col-xs-7,.elq-form .col-xs-8,.elq-form .col-xs-9,.elq-form .col-xs-10,.elq-form .col-xs-11,.elq-form .col-xs-12{
    float:left}
  .elq-form .col-xs-1{
    width:8.33333%}
  .elq-form .col-xs-2{
    width:16.66667%}
  .elq-form .col-xs-3{
    width:25%}
  .elq-form .col-xs-4{
    width:33.33333%}
  .elq-form .col-xs-5{
    width:41.66667%}
  .elq-form .col-xs-6{
    width:50%}
  .elq-form .col-xs-7{
    width:58.33333%}
  .elq-form .col-xs-8{
    width:66.66667%}
  .elq-form .col-xs-9{
    width:75%}
  .elq-form .col-xs-10{
    width:83.33333%}
  .elq-form .col-xs-11{
    width:91.66667%}
  .elq-form .col-xs-12{
    width:100%}
  .elq-form .col-xs-pull-0{
    right:auto}
  .elq-form .col-xs-pull-1{
    right:8.33333%}
  .elq-form .col-xs-pull-2{
    right:16.66667%}
  .elq-form .col-xs-pull-3{
    right:25%}
  .elq-form .col-xs-pull-4{
    right:33.33333%}
  .elq-form .col-xs-pull-5{
    right:41.66667%}
  .elq-form .col-xs-pull-6{
    right:50%}
  .elq-form .col-xs-pull-7{
    right:58.33333%}
  .elq-form .col-xs-pull-8{
    right:66.66667%}
  .elq-form .col-xs-pull-9{
    right:75%}
  .elq-form .col-xs-pull-10{
    right:83.33333%}
  .elq-form .col-xs-pull-11{
    right:91.66667%}
  .elq-form .col-xs-pull-12{
    right:100%}
  .elq-form .col-xs-push-0{
    left:auto}
  .elq-form .col-xs-push-1{
    left:8.33333%}
  .elq-form .col-xs-push-2{
    left:16.66667%}
  .elq-form .col-xs-push-3{
    left:25%}
  .elq-form .col-xs-push-4{
    left:33.33333%}
  .elq-form .col-xs-push-5{
    left:41.66667%}
  .elq-form .col-xs-push-6{
    left:50%}
  .elq-form .col-xs-push-7{
    left:58.33333%}
  .elq-form .col-xs-push-8{
    left:66.66667%}
  .elq-form .col-xs-push-9{
    left:75%}
  .elq-form .col-xs-push-10{
    left:83.33333%}
  .elq-form .col-xs-push-11{
    left:91.66667%}
  .elq-form .col-xs-push-12{
    left:100%}
  .elq-form .col-xs-offset-0{
    margin-left:0}
  .elq-form .col-xs-offset-1{
    margin-left:8.33333%}
  .elq-form .col-xs-offset-2{
    margin-left:16.66667%}
  .elq-form .col-xs-offset-3{
    margin-left:25%}
  .elq-form .col-xs-offset-4{
    margin-left:33.33333%}
  .elq-form .col-xs-offset-5{
    margin-left:41.66667%}
  .elq-form .col-xs-offset-6{
    margin-left:50%}
  .elq-form .col-xs-offset-7{
    margin-left:58.33333%}
  .elq-form .col-xs-offset-8{
    margin-left:66.66667%}
  .elq-form .col-xs-offset-9{
    margin-left:75%}
  .elq-form .col-xs-offset-10{
    margin-left:83.33333%}
  .elq-form .col-xs-offset-11{
    margin-left:91.66667%}
  .elq-form .col-xs-offset-12{
    margin-left:100%}
  @media (min-width:768px){
    .elq-form .col-sm-1,.elq-form .col-sm-2,.elq-form .col-sm-3,.elq-form .col-sm-4,.elq-form .col-sm-5,.elq-form .col-sm-6,.elq-form .col-sm-7,.elq-form .col-sm-8,.elq-form .col-sm-9,.elq-form .col-sm-10,.elq-form .col-sm-11,.elq-form .col-sm-12{
      float:left}
    .elq-form .col-sm-1{
      width:8.33333%}
    .elq-form .col-sm-2{
      width:16.66667%}
    .elq-form .col-sm-3{
      width:25%}
    .elq-form .col-sm-4{
      width:33.33333%}
    .elq-form .col-sm-5{
      width:41.66667%}
    .elq-form .col-sm-6{
      width:50%}
    .elq-form .col-sm-7{
      width:58.33333%}
    .elq-form .col-sm-8{
      width:66.66667%}
    .elq-form .col-sm-9{
      width:75%}
    .elq-form .col-sm-10{
      width:83.33333%}
    .elq-form .col-sm-11{
      width:91.66667%}
    .elq-form .col-sm-12{
      width:100%}
    .elq-form .col-sm-pull-0{
      right:auto}
    .elq-form .col-sm-pull-1{
      right:8.33333%}
    .elq-form .col-sm-pull-2{
      right:16.66667%}
    .elq-form .col-sm-pull-3{
      right:25%}
    .elq-form .col-sm-pull-4{
      right:33.33333%}
    .elq-form .col-sm-pull-5{
      right:41.66667%}
    .elq-form .col-sm-pull-6{
      right:50%}
    .elq-form .col-sm-pull-7{
      right:58.33333%}
    .elq-form .col-sm-pull-8{
      right:66.66667%}
    .elq-form .col-sm-pull-9{
      right:75%}
    .elq-form .col-sm-pull-10{
      right:83.33333%}
    .elq-form .col-sm-pull-11{
      right:91.66667%}
    .elq-form .col-sm-pull-12{
      right:100%}
    .elq-form .col-sm-push-0{
      left:auto}
    .elq-form .col-sm-push-1{
      left:8.33333%}
    .elq-form .col-sm-push-2{
      left:16.66667%}
    .elq-form .col-sm-push-3{
      left:25%}
    .elq-form .col-sm-push-4{
      left:33.33333%}
    .elq-form .col-sm-push-5{
      left:41.66667%}
    .elq-form .col-sm-push-6{
      left:50%}
    .elq-form .col-sm-push-7{
      left:58.33333%}
    .elq-form .col-sm-push-8{
      left:66.66667%}
    .elq-form .col-sm-push-9{
      left:75%}
    .elq-form .col-sm-push-10{
      left:83.33333%}
    .elq-form .col-sm-push-11{
      left:91.66667%}
    .elq-form .col-sm-push-12{
      left:100%}
    .elq-form .col-sm-offset-0{
      margin-left:0}
    .elq-form .col-sm-offset-1{
      margin-left:8.33333%}
    .elq-form .col-sm-offset-2{
      margin-left:16.66667%}
    .elq-form .col-sm-offset-3{
      margin-left:25%}
    .elq-form .col-sm-offset-4{
      margin-left:33.33333%}
    .elq-form .col-sm-offset-5{
      margin-left:41.66667%}
    .elq-form .col-sm-offset-6{
      margin-left:50%}
    .elq-form .col-sm-offset-7{
      margin-left:58.33333%}
    .elq-form .col-sm-offset-8{
      margin-left:66.66667%}
    .elq-form .col-sm-offset-9{
      margin-left:75%}
    .elq-form .col-sm-offset-10{
      margin-left:83.33333%}
    .elq-form .col-sm-offset-11{
      margin-left:91.66667%}
    .elq-form .col-sm-offset-12{
      margin-left:100%}
  }
  @media (min-width:992px){
    .elq-form .col-md-1,.elq-form .col-md-2,.elq-form .col-md-3,.elq-form .col-md-4,.elq-form .col-md-5,.elq-form .col-md-6,.elq-form .col-md-7,.elq-form .col-md-8,.elq-form .col-md-9,.elq-form .col-md-10,.elq-form .col-md-11,.elq-form .col-md-12{
      float:left}
    .elq-form .col-md-1{
      width:8.33333%}
    .elq-form .col-md-2{
      width:16.66667%}
    .elq-form .col-md-3{
      width:25%}
    .elq-form .col-md-4{
      width:33.33333%}
    .elq-form .col-md-5{
      width:41.66667%}
    .elq-form .col-md-6{
      width:50%}
    .elq-form .col-md-7{
      width:58.33333%}
    .elq-form .col-md-8{
      width:66.66667%}
    .elq-form .col-md-9{
      width:75%}
    .elq-form .col-md-10{
      width:83.33333%}
    .elq-form .col-md-11{
      width:91.66667%}
    .elq-form .col-md-12{
      width:100%}
    .elq-form .col-md-pull-0{
      right:auto}
    .elq-form .col-md-pull-1{
      right:8.33333%}
    .elq-form .col-md-pull-2{
      right:16.66667%}
    .elq-form .col-md-pull-3{
      right:25%}
    .elq-form .col-md-pull-4{
      right:33.33333%}
    .elq-form .col-md-pull-5{
      right:41.66667%}
    .elq-form .col-md-pull-6{
      right:50%}
    .elq-form .col-md-pull-7{
      right:58.33333%}
    .elq-form .col-md-pull-8{
      right:66.66667%}
    .elq-form .col-md-pull-9{
      right:75%}
    .elq-form .col-md-pull-10{
      right:83.33333%}
    .elq-form .col-md-pull-11{
      right:91.66667%}
    .elq-form .col-md-pull-12{
      right:100%}
    .elq-form .col-md-push-0{
      left:auto}
    .elq-form .col-md-push-1{
      left:8.33333%}
    .elq-form .col-md-push-2{
      left:16.66667%}
    .elq-form .col-md-push-3{
      left:25%}
    .elq-form .col-md-push-4{
      left:33.33333%}
    .elq-form .col-md-push-5{
      left:41.66667%}
    .elq-form .col-md-push-6{
      left:50%}
    .elq-form .col-md-push-7{
      left:58.33333%}
    .elq-form .col-md-push-8{
      left:66.66667%}
    .elq-form .col-md-push-9{
      left:75%}
    .elq-form .col-md-push-10{
      left:83.33333%}
    .elq-form .col-md-push-11{
      left:91.66667%}
    .elq-form .col-md-push-12{
      left:100%}
    .elq-form .col-md-offset-0{
      margin-left:0}
    .elq-form .col-md-offset-1{
      margin-left:8.33333%}
    .elq-form .col-md-offset-2{
      margin-left:16.66667%}
    .elq-form .col-md-offset-3{
      margin-left:25%}
    .elq-form .col-md-offset-4{
      margin-left:33.33333%}
    .elq-form .col-md-offset-5{
      margin-left:41.66667%}
    .elq-form .col-md-offset-6{
      margin-left:50%}
    .elq-form .col-md-offset-7{
      margin-left:58.33333%}
    .elq-form .col-md-offset-8{
      margin-left:66.66667%}
    .elq-form .col-md-offset-9{
      margin-left:75%}
    .elq-form .col-md-offset-10{
      margin-left:83.33333%}
    .elq-form .col-md-offset-11{
      margin-left:91.66667%}
    .elq-form .col-md-offset-12{
      margin-left:100%}
  }
  @media (min-width:1200px){
    .elq-form .col-lg-1,.elq-form .col-lg-2,.elq-form .col-lg-3,.elq-form .col-lg-4,.elq-form .col-lg-5,.elq-form .col-lg-6,.elq-form .col-lg-7,.elq-form .col-lg-8,.elq-form .col-lg-9,.elq-form .col-lg-10,.elq-form .col-lg-11,.elq-form .col-lg-12{
      float:left}
    .elq-form .col-lg-1{
      width:8.33333%}
    .elq-form .col-lg-2{
      width:16.66667%}
    .elq-form .col-lg-3{
      width:25%}
    .elq-form .col-lg-4{
      width:33.33333%}
    .elq-form .col-lg-5{
      width:41.66667%}
    .elq-form .col-lg-6{
      width:50%}
    .elq-form .col-lg-7{
      width:58.33333%}
    .elq-form .col-lg-8{
      width:66.66667%}
    .elq-form .col-lg-9{
      width:75%}
    .elq-form .col-lg-10{
      width:83.33333%}
    .elq-form .col-lg-11{
      width:91.66667%}
    .elq-form .col-lg-12{
      width:100%}
    .elq-form .col-lg-pull-0{
      right:auto}
    .elq-form .col-lg-pull-1{
      right:8.33333%}
    .elq-form .col-lg-pull-2{
      right:16.66667%}
    .elq-form .col-lg-pull-3{
      right:25%}
    .elq-form .col-lg-pull-4{
      right:33.33333%}
    .elq-form .col-lg-pull-5{
      right:41.66667%}
    .elq-form .col-lg-pull-6{
      right:50%}
    .elq-form .col-lg-pull-7{
      right:58.33333%}
    .elq-form .col-lg-pull-8{
      right:66.66667%}
    .elq-form .col-lg-pull-9{
      right:75%}
    .elq-form .col-lg-pull-10{
      right:83.33333%}
    .elq-form .col-lg-pull-11{
      right:91.66667%}
    .elq-form .col-lg-pull-12{
      right:100%}
    .elq-form .col-lg-push-0{
      left:auto}
    .elq-form .col-lg-push-1{
      left:8.33333%}
    .elq-form .col-lg-push-2{
      left:16.66667%}
    .elq-form .col-lg-push-3{
      left:25%}
    .elq-form .col-lg-push-4{
      left:33.33333%}
    .elq-form .col-lg-push-5{
      left:41.66667%}
    .elq-form .col-lg-push-6{
      left:50%}
    .elq-form .col-lg-push-7{
      left:58.33333%}
    .elq-form .col-lg-push-8{
      left:66.66667%}
    .elq-form .col-lg-push-9{
      left:75%}
    .elq-form .col-lg-push-10{
      left:83.33333%}
    .elq-form .col-lg-push-11{
      left:91.66667%}
    .elq-form .col-lg-push-12{
      left:100%}
    .elq-form .col-lg-offset-0{
      margin-left:0}
    .elq-form .col-lg-offset-1{
      margin-left:8.33333%}
    .elq-form .col-lg-offset-2{
      margin-left:16.66667%}
    .elq-form .col-lg-offset-3{
      margin-left:25%}
    .elq-form .col-lg-offset-4{
      margin-left:33.33333%}
    .elq-form .col-lg-offset-5{
      margin-left:41.66667%}
    .elq-form .col-lg-offset-6{
      margin-left:50%}
    .elq-form .col-lg-offset-7{
      margin-left:58.33333%}
    .elq-form .col-lg-offset-8{
      margin-left:66.66667%}
    .elq-form .col-lg-offset-9{
      margin-left:75%}
    .elq-form .col-lg-offset-10{
      margin-left:83.33333%}
    .elq-form .col-lg-offset-11{
      margin-left:91.66667%}
    .elq-form .col-lg-offset-12{
      margin-left:100%}
  }
  .elq-form .row{
    display:inherit}
  .LV_invalid_field,input.LV_invalid_field:active,input.LV_invalid_field:hover,textarea.LV_invalid_field:active,textarea.LV_invalid_field:hover{
    outline:1px solid #c00}
  .LV_validation_message{
    font-weight:700;
    margin:0 0 0 5px}
  .LV_valid{
    display:none}
  .LV_invalid{
    color:#c00;
    font-size:10px}
  .submit-button-style{
    padding:7px 20px;
    border:1px solid #979797;
    border-radius:3px;
    background-color:#fff;
    color:#4a4a4a;
    cursor:pointer}
  .checkbox-aligned{
    margin-left:5px}
  .form-element-layout{
    padding:5px 10px}
  .form-element-instruction{
    font-size:10px}
  .form-element-form-text{
    margin:0}
  .form-field-visible-xs-block{
    display:none}
  @media (max-width:767px){
    .form-field-visible-xs-block{
      display:block}
  }
  .form-field-hidden-xs{
    display:block}
  @media (max-width:767px){
    .form-field-hidden-xs{
      display:none}
  }
</style>
<form method="post" name="forrester-tei-download" action="https://s1799992300.t.eloqua.com/e/f2" onsubmit="return handleFormSubmit(this)" id="form703" class="elq-form">
  <input value="forrester-tei-download" type="hidden" name="elqFormName">
  <input value="1799992300" type="hidden" name="elqSiteId">
  <input name="elqCampaignId" type="hidden">
  <div class="layout container-fluid">
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement0" class="elq-field-style form-element-layout row">
            <div style="text-align:left;" class="col-sm-12 col-xs-12">
              <label class="elq-label " for="fe20192">First Name
                <span class="elq-required">*
                </span>
              </label>
            </div>
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-8">
                  <div class="field-control-wrapper">
                    <input type="text" class="elq-item-input" name="firstName" id="fe20192" value="" style="width:100%;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement1" class="elq-field-style form-element-layout row">
            <div style="text-align:left;" class="col-sm-12 col-xs-12">
              <label class="elq-label " for="fe20193">Last Name
                <span class="elq-required">*
                </span>
              </label>
            </div>
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-8">
                  <div class="field-control-wrapper">
                    <input type="text" class="elq-item-input" name="lastName" id="fe20193" value="" style="width:100%;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement2" class="elq-field-style form-element-layout row">
            <div style="text-align:left;" class="col-sm-12 col-xs-12">
              <label class="elq-label " for="fe20194">Job Title
                <span class="elq-required">*
                </span>
              </label>
            </div>
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-8">
                  <div class="field-control-wrapper">
                    <input type="text" class="elq-item-input" name="title" id="fe20194" value="" style="width:100%;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement3" class="elq-field-style form-element-layout row">
            <div style="text-align:left;" class="col-sm-12 col-xs-12">
              <label class="elq-label " for="fe20195">Email Address
                <span class="elq-required">*
                </span>
              </label>
            </div>
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-8">
                  <div class="field-control-wrapper">
                    <input type="text" class="elq-item-input" name="emailAddress" id="fe20195" value="" style="width:100%;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement4" class="elq-field-style form-element-layout row">
            <div style="text-align:left;" class="col-sm-12 col-xs-12">
              <label class="elq-label " for="fe20196">Business Phone
                <span class="elq-required">*
                </span>
              </label>
            </div>
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-8">
                  <div class="field-control-wrapper">
                    <input type="text" class="elq-item-input" name="busPhone" id="fe20196" value="" style="width:100%;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement5" class="elq-field-style form-element-layout row">
            <div style="text-align:left;" class="col-sm-12 col-xs-12">
              <label class="elq-label " for="fe20197">Company
                <span class="elq-required">*
                </span>
              </label>
            </div>
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-8">
                  <div class="field-control-wrapper">
                    <input type="text" class="elq-item-input" name="company" id="fe20197" value="" style="width:100%;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement6" class="elq-field-style form-element-layout row">
            <div style="text-align:left;" class="col-sm-12 col-xs-12">
              <label class="elq-label " for="fe20198">Country
              </label>
            </div>
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-8">
                  <div class="field-control-wrapper">
                    <select class="elq-item-select" id="fe20198" name="country" style="width:100%;" data-value="">
                      <option selected="" value="">Please Select
                      </option>
                      <option value="AD">Andorra
                      </option>
                      <option value="AF">Afghanistan
                      </option>
                      <option value="AG">Antigua and Barbuda
                      </option>
                      <option value="AI">Anguilla
                      </option>
                      <option value="AL">Albania
                      </option>
                      <option value="AM">Armenia
                      </option>
                      <option value="AO">Angola
                      </option>
                      <option value="AQ">Antarctica
                      </option>
                      <option value="AR">Argentina
                      </option>
                      <option value="AT">Austria
                      </option>
                      <option value="AU">Australia
                      </option>
                      <option value="AW">Aruba
                      </option>
                      <option value="AX">Aland Islands
                      </option>
                      <option value="AZ">Azerbaijan
                      </option>
                      <option value="BA">Bosnia and Herzegovina
                      </option>
                      <option value="BB">Barbados
                      </option>
                      <option value="BD">Bangladesh
                      </option>
                      <option value="BE">Belgium
                      </option>
                      <option value="BF">Burkina Faso
                      </option>
                      <option value="BG">Bulgaria
                      </option>
                      <option value="BH">Bahrain
                      </option>
                      <option value="BI">Burundi
                      </option>
                      <option value="BJ">Benin
                      </option>
                      <option value="BL">Saint Barthélemy
                      </option>
                      <option value="BM">Bermuda
                      </option>
                      <option value="BN">Brunei Darussalam
                      </option>
                      <option value="BO">Bolivia, Plurinational State of
                      </option>
                      <option value="BQ">Bonaire, Sint Eustatius and Saba
                      </option>
                      <option value="BR">Brazil
                      </option>
                      <option value="BS">Bahamas
                      </option>
                      <option value="BT">Bhutan
                      </option>
                      <option value="BV">Bouvet Island
                      </option>
                      <option value="BW">Botswana
                      </option>
                      <option value="BY">Belarus
                      </option>
                      <option value="BZ">Belize
                      </option>
                      <option value="CA">Canada
                      </option>
                      <option value="CC">Cocos (Keeling) Islands
                      </option>
                      <option value="CD">Congo, the Democratic Republic of the
                      </option>
                      <option value="CF">Central African Republic
                      </option>
                      <option value="CG">Congo
                      </option>
                      <option value="CH">Switzerland
                      </option>
                      <option value="CI">Cote d'Ivoire
                      </option>
                      <option value="CK">Cook Islands
                      </option>
                      <option value="CL">Chile
                      </option>
                      <option value="CM">Cameroon
                      </option>
                      <option value="CN">China
                      </option>
                      <option value="CO">Colombia
                      </option>
                      <option value="CR">Costa Rica
                      </option>
                      <option value="CU">Cuba
                      </option>
                      <option value="CV">Cape Verde
                      </option>
                      <option value="CW">Curaçao
                      </option>
                      <option value="CX">Christmas Island
                      </option>
                      <option value="CY">Cyprus
                      </option>
                      <option value="CZ">Czech Republic
                      </option>
                      <option value="DE">Germany
                      </option>
                      <option value="DJ">Djibouti
                      </option>
                      <option value="DK">Denmark
                      </option>
                      <option value="DM">Dominica
                      </option>
                      <option value="DO">Dominican Republic
                      </option>
                      <option value="DZ">Algeria
                      </option>
                      <option value="EC">Ecuador
                      </option>
                      <option value="EE">Estonia
                      </option>
                      <option value="EG">Egypt
                      </option>
                      <option value="EH">Western Sahara
                      </option>
                      <option value="ER">Eritrea
                      </option>
                      <option value="ES">Spain
                      </option>
                      <option value="ET">Ethiopia
                      </option>
                      <option value="FI">Finland
                      </option>
                      <option value="FJ">Fiji
                      </option>
                      <option value="FK">Falkland Islands (Malvinas)
                      </option>
                      <option value="FO">Faroe Islands
                      </option>
                      <option value="FR">France
                      </option>
                      <option value="GA">Gabon
                      </option>
                      <option value="GB">United Kingdom
                      </option>
                      <option value="GD">Grenada
                      </option>
                      <option value="GE">Georgia
                      </option>
                      <option value="GF">French Guiana
                      </option>
                      <option value="GG">Guernsey
                      </option>
                      <option value="GH">Ghana
                      </option>
                      <option value="GI">Gibraltar
                      </option>
                      <option value="GL">Greenland
                      </option>
                      <option value="GM">Gambia
                      </option>
                      <option value="GN">Guinea
                      </option>
                      <option value="GP">Guadeloupe
                      </option>
                      <option value="GQ">Equatorial Guinea
                      </option>
                      <option value="GR">Greece
                      </option>
                      <option value="GS">South Georgia and the South Sandwich Islands
                      </option>
                      <option value="GT">Guatemala
                      </option>
                      <option value="GW">Guinea-Bissau
                      </option>
                      <option value="GY">Guyana
                      </option>
                      <option value="HM">Heard Island and McDonald Islands
                      </option>
                      <option value="HN">Honduras
                      </option>
                      <option value="HR">Croatia
                      </option>
                      <option value="HT">Haiti
                      </option>
                      <option value="HU">Hungary
                      </option>
                      <option value="ID">Indonesia
                      </option>
                      <option value="IE">Ireland
                      </option>
                      <option value="IL">Israel
                      </option>
                      <option value="IM">Isle of Man
                      </option>
                      <option value="IN">India
                      </option>
                      <option value="IO">British Indian Ocean Territory
                      </option>
                      <option value="IQ">Iraq
                      </option>
                      <option value="IR">Iran, Islamic Republic of
                      </option>
                      <option value="IS">Iceland
                      </option>
                      <option value="IT">Italy
                      </option>
                      <option value="JE">Jersey
                      </option>
                      <option value="JM">Jamaica
                      </option>
                      <option value="JO">Jordan
                      </option>
                      <option value="JP">Japan
                      </option>
                      <option value="KE">Kenya
                      </option>
                      <option value="KG">Kyrgyzstan
                      </option>
                      <option value="KH">Cambodia
                      </option>
                      <option value="KI">Kiribati
                      </option>
                      <option value="KM">Comoros
                      </option>
                      <option value="KN">Saint Kitts and Nevis
                      </option>
                      <option value="KP">Korea, Democratic People's Republic of
                      </option>
                      <option value="KR">Korea, Republic of
                      </option>
                      <option value="KW">Kuwait
                      </option>
                      <option value="KY">Cayman Islands
                      </option>
                      <option value="KZ">Kazakhstan
                      </option>
                      <option value="LA">Lao People's Democratic Republic
                      </option>
                      <option value="LB">Lebanon
                      </option>
                      <option value="LC">Saint Lucia
                      </option>
                      <option value="LI">Liechtenstein
                      </option>
                      <option value="LK">Sri Lanka
                      </option>
                      <option value="LR">Liberia
                      </option>
                      <option value="LS">Lesotho
                      </option>
                      <option value="LT">Lithuania
                      </option>
                      <option value="LU">Luxembourg
                      </option>
                      <option value="LV">Latvia
                      </option>
                      <option value="LY">Libyan Arab Jamahiriya
                      </option>
                      <option value="MA">Morocco
                      </option>
                      <option value="MC">Monaco
                      </option>
                      <option value="MD">Moldova, Republic of
                      </option>
                      <option value="ME">Montenegro
                      </option>
                      <option value="MF">Saint Martin (French part)
                      </option>
                      <option value="MG">Madagascar
                      </option>
                      <option value="MK">Macedonia, the former Yugoslav Republic of
                      </option>
                      <option value="ML">Mali
                      </option>
                      <option value="MM">Myanmar
                      </option>
                      <option value="MN">Mongolia
                      </option>
                      <option value="MO">Macao
                      </option>
                      <option value="MQ">Martinique
                      </option>
                      <option value="MR">Mauritania
                      </option>
                      <option value="MS">Montserrat
                      </option>
                      <option value="MT">Malta
                      </option>
                      <option value="MU">Mauritius
                      </option>
                      <option value="MV">Maldives
                      </option>
                      <option value="MW">Malawi
                      </option>
                      <option value="MX">Mexico
                      </option>
                      <option value="MY">Malaysia
                      </option>
                      <option value="MZ">Mozambique
                      </option>
                      <option value="NA">Namibia
                      </option>
                      <option value="NC">New Caledonia
                      </option>
                      <option value="NE">Niger
                      </option>
                      <option value="NF">Norfolk Island
                      </option>
                      <option value="NG">Nigeria
                      </option>
                      <option value="NI">Nicaragua
                      </option>
                      <option value="NL">Netherlands
                      </option>
                      <option value="NO">Norway
                      </option>
                      <option value="NP">Nepal
                      </option>
                      <option value="NR">Nauru
                      </option>
                      <option value="NU">Niue
                      </option>
                      <option value="NZ">New Zealand
                      </option>
                      <option value="OM">Oman
                      </option>
                      <option value="PA">Panama
                      </option>
                      <option value="PE">Peru
                      </option>
                      <option value="PF">French Polynesia
                      </option>
                      <option value="PG">Papua New Guinea
                      </option>
                      <option value="PH">Philippines
                      </option>
                      <option value="PK">Pakistan
                      </option>
                      <option value="PL">Poland
                      </option>
                      <option value="PM">Saint Pierre and Miquelon
                      </option>
                      <option value="PN">Pitcairn
                      </option>
                      <option value="PS">Palestinian Territory, Occupied
                      </option>
                      <option value="PT">Portugal
                      </option>
                      <option value="PY">Paraguay
                      </option>
                      <option value="QA">Qatar
                      </option>
                      <option value="RE">Reunion
                      </option>
                      <option value="RO">Romania
                      </option>
                      <option value="RS">Serbia
                      </option>
                      <option value="RU">Russian Federation
                      </option>
                      <option value="RW">Rwanda
                      </option>
                      <option value="SA">Saudi Arabia
                      </option>
                      <option value="SB">Solomon Islands
                      </option>
                      <option value="SC">Seychelles
                      </option>
                      <option value="SD">Sudan
                      </option>
                      <option value="SE">Sweden
                      </option>
                      <option value="SG">Singapore
                      </option>
                      <option value="SH">Saint Helena, Ascension and Tristan da Cunha
                      </option>
                      <option value="SI">Slovenia
                      </option>
                      <option value="SJ">Svalbard and Jan Mayen
                      </option>
                      <option value="SK">Slovakia
                      </option>
                      <option value="SL">Sierra Leone
                      </option>
                      <option value="SM">San Marino
                      </option>
                      <option value="SN">Senegal
                      </option>
                      <option value="SO">Somalia
                      </option>
                      <option value="SR">Suriname
                      </option>
                      <option value="SS">South Sudan
                      </option>
                      <option value="ST">Sao Tome and Principe
                      </option>
                      <option value="SV">El Salvador
                      </option>
                      <option value="SX">Sint Maarten (Dutch part)
                      </option>
                      <option value="SY">Syrian Arab Republic
                      </option>
                      <option value="SZ">Swaziland
                      </option>
                      <option value="TC">Turks and Caicos Islands
                      </option>
                      <option value="TD">Chad
                      </option>
                      <option value="TF">French Southern Territories
                      </option>
                      <option value="TG">Togo
                      </option>
                      <option value="TH">Thailand
                      </option>
                      <option value="TJ">Tajikistan
                      </option>
                      <option value="TK">Tokelau
                      </option>
                      <option value="TL">Timor-Leste
                      </option>
                      <option value="TM">Turkmenistan
                      </option>
                      <option value="TN">Tunisia
                      </option>
                      <option value="TO">Tonga
                      </option>
                      <option value="TR">Turkey
                      </option>
                      <option value="TT">Trinidad and Tobago
                      </option>
                      <option value="TV">Tuvalu
                      </option>
                      <option value="TW">Chinese Taipei
                      </option>
                      <option value="TZ">Tanzania, United Republic of
                      </option>
                      <option value="UA">Ukraine
                      </option>
                      <option value="UG">Uganda
                      </option>
                      <option value="AE">United Arab Emirates
                      </option>
                      <option value="US">United States
                      </option>
                      <option value="UY">Uruguay
                      </option>
                      <option value="UZ">Uzbekistan
                      </option>
                      <option value="VA">Holy See (Vatican City State)
                      </option>
                      <option value="VC">Saint Vincent and the Grenadines
                      </option>
                      <option value="VE">Venezuela, Bolivarian Republic of
                      </option>
                      <option value="VG">Virgin Islands, British
                      </option>
                      <option value="VN">Viet Nam
                      </option>
                      <option value="VU">Vanuatu
                      </option>
                      <option value="WF">Wallis and Futuna
                      </option>
                      <option value="WS">Samoa
                      </option>
                      <option value="YE">Yemen
                      </option>
                      <option value="YT">Mayotte
                      </option>
                      <option value="ZA">South Africa
                      </option>
                      <option value="ZM">Zambia
                      </option>
                      <option value="ZW">Zimbabwe
                      </option>
                      <option value="TW">Taiwan
                      </option>
                      <option value="HK">Hong Kong
                      </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement7" class="elq-field-style form-element-layout row">
            <div style="text-align:left;" class="col-sm-12 col-xs-12">
              <label class="elq-label " for="fe20199">State or Province
              </label>
            </div>
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-8">
                  <div class="field-control-wrapper">
                    <select class="elq-item-select" id="fe20199" name="stateProvince" style="width:100%;" data-value="">
                      <option selected="" value="">Please Select
                      </option>
                      <option value="Alabama">Alabama
                      </option>
                      <option value="Alaska">Alaska
                      </option>
                      <option value="Arkansas">Arkansas
                      </option>
                      <option value="Arizona">Arizona
                      </option>
                      <option value="California">California
                      </option>
                      <option value="Colorado">Colorado
                      </option>
                      <option value="Connecticut">Connecticut
                      </option>
                      <option value="Delaware">Delaware
                      </option>
                      <option value="District of Columbia">District of Columbia
                      </option>
                      <option value="Florida">Florida
                      </option>
                      <option value="Georgia">Georgia
                      </option>
                      <option value="Hawaii">Hawaii
                      </option>
                      <option value="Iowa">Iowa
                      </option>
                      <option value="Idaho">Idaho
                      </option>
                      <option value="Illinois">Illinois
                      </option>
                      <option value="Indiana">Indiana
                      </option>
                      <option value="Kansas">Kansas
                      </option>
                      <option value="Kentucky">Kentucky
                      </option>
                      <option value="Louisiana">Louisiana
                      </option>
                      <option value="Massachusetts">Massachusetts
                      </option>
                      <option value="Maryland">Maryland
                      </option>
                      <option value="Maine">Maine
                      </option>
                      <option value="Michigan">Michigan
                      </option>
                      <option value="Minnesota">Minnesota
                      </option>
                      <option value="Missouri">Missouri
                      </option>
                      <option value="Mississippi">Mississippi
                      </option>
                      <option value="Montana">Montana
                      </option>
                      <option value="North Carolina">North Carolina
                      </option>
                      <option value="North Dakota">North Dakota
                      </option>
                      <option value="Nebraska">Nebraska
                      </option>
                      <option value="New Hampshire">New Hampshire
                      </option>
                      <option value="New Jersey">New Jersey
                      </option>
                      <option value="New Mexico">New Mexico
                      </option>
                      <option value="Nevada">Nevada
                      </option>
                      <option value="New York">New York
                      </option>
                      <option value="Ohio">Ohio
                      </option>
                      <option value="Oklahoma">Oklahoma
                      </option>
                      <option value="Oregon">Oregon
                      </option>
                      <option value="Pennsylvania">Pennsylvania
                      </option>
                      <option value="Rhode Island">Rhode Island
                      </option>
                      <option value="South Carolina">South Carolina
                      </option>
                      <option value="South Dakota">South Dakota
                      </option>
                      <option value="Tennessee">Tennessee
                      </option>
                      <option value="Texas">Texas
                      </option>
                      <option value="Utah">Utah
                      </option>
                      <option value="Virginia">Virginia
                      </option>
                      <option value="Vermont">Vermont
                      </option>
                      <option value="Washington">Washington
                      </option>
                      <option value="Wisconsin">Wisconsin
                      </option>
                      <option value="West Virginia">West Virginia
                      </option>
                      <option value="Wyoming">Wyoming
                      </option>
                      <option value="Alberta">Alberta
                      </option>
                      <option value="British Columbia">British Columbia
                      </option>
                      <option value="Manitoba">Manitoba
                      </option>
                      <option value="New Brunswick">New Brunswick
                      </option>
                      <option value="Newfoundland and Labrador">Newfoundland and Labrador
                      </option>
                      <option value="Nova Scotia">Nova Scotia
                      </option>
                      <option value="Northwest Territories">Northwest Territories
                      </option>
                      <option value="Nunavut">Nunavut
                      </option>
                      <option value="Ontario">Ontario
                      </option>
                      <option value="Prince Edward Island">Prince Edward Island
                      </option>
                      <option value="Quebec">Quebec
                      </option>
                      <option value="Saskatchewan">Saskatchewan
                      </option>
                      <option value="Yukon Territories">Yukon Territories
                      </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement8" class="elq-field-style form-element-layout row">
            <div style="text-align:left;" class="col-sm-12 col-xs-12">
              <label class="elq-label " for="fe20200">Industry
                <span class="elq-required">*
                </span>
              </label>
            </div>
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-8">
                  <div class="field-control-wrapper">
                    <select class="elq-item-select" id="fe20200" name="industry" style="width:100%;" data-value="">
                      <option selected="" value="">-- Please Select --
                      </option>
                      <option value="Automotive">Automotive
                      </option>
                      <option value="Consumer">Consumer
                      </option>
                      <option value="Energy">Energy
                      </option>
                      <option value="Field Service &amp; Logistics">Field Service &amp; Logistics
                      </option>
                      <option value="Healthcare">Healthcare
                      </option>
                      <option value="Home &amp; Security">Home &amp; Security
                      </option>
                      <option value="Industrial &amp; Infrastructure">Industrial &amp; Infrastructure
                      </option>
                      <option value="Mobile Computing">Mobile Computing
                      </option>
                      <option value="Networking">Networking
                      </option>
                      <option value="Public Safety">Public Safety
                      </option>
                      <option value="Sales &amp; Payment">Sales &amp; Payment
                      </option>
                      <option value="Transportation">Transportation
                      </option>
                      <option value="No Industry">No Industry
                      </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement9" class="elq-field-style form-element-layout row">
            <div style="text-align:left;" class="col-sm-12 col-xs-12">
              <label class="elq-label " for="fe20201">Application
                <span class="elq-required">*
                </span>
              </label>
            </div>
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-8">
                  <div class="field-control-wrapper">
                    <select class="elq-item-select" id="fe20201" name="application" style="width:100%;" data-value="">
                      <option selected="" value="">-- Please Select --
                      </option>
                      <option value="AED Monitoring">AED Monitoring
                      </option>
                      <option value="Agriculture-Animal Tracking">Agriculture-Animal Tracking
                      </option>
                      <option value="Agriculture-Precision Planting">Agriculture-Precision Planting
                      </option>
                      <option value="Agriculture-Soil Monitoring">Agriculture-Soil Monitoring
                      </option>
                      <option value="Agriculture TBD">Agriculture - Other
                      </option>
                      <option value="Alarm">Alarm
                      </option>
                      <option value="Ambulance">Ambulance
                      </option>
                      <option value="Appliances">Appliances
                      </option>
                      <option value="ATM ">ATM 
                      </option>
                      <option value="Automotive TBD">Automotive - Other
                      </option>
                      <option value="Aviation">Aviation
                      </option>
                      <option value="Building - Elevator Monitoring">Building - Elevator Monitoring
                      </option>
                      <option value="Building - HVAC">Building - HVAC
                      </option>
                      <option value="Building Automation TBD">Building Automation - Other
                      </option>
                      <option value="Camera">Camera
                      </option>
                      <option value="Cashier">Cashier
                      </option>
                      <option value="Cloud Connectivity Page Tag">Cloud Connectivity Page Tag
                      </option>
                      <option value="Commercial Vehicle TCU">Commercial Vehicle TCU
                      </option>
                      <option value="Connected Gateway">Connected Gateway
                      </option>
                      <option value="Consumer TBD">Consumer - Other
                      </option>
                      <option value="Container Tracking">Container Tracking
                      </option>
                      <option value="Digital Signage">Digital Signage
                      </option>
                      <option value="Drones/UAV/UAS /Robot">Drones/UAV/UAS /Robot
                      </option>
                      <option value="Embedded Solutions Page Tag">Embedded Solutions Page Tag
                      </option>
                      <option value="Enterprise Gateway">Enterprise Gateway
                      </option>
                      <option value="Factory Automation">Factory Automation
                      </option>
                      <option value="Fire">Fire
                      </option>
                      <option value="Fleet Management">Fleet Management
                      </option>
                      <option value="Footfall Measurement">Footfall Measurement
                      </option>
                      <option value="Gateway">Gateway
                      </option>
                      <option value="Gateway Solutions PageTag">Gateway Solutions PageTag
                      </option>
                      <option value="Glucose Monitoring">Glucose Monitoring
                      </option>
                      <option value="Goods Tracking">Goods Tracking
                      </option>
                      <option value="Handheld - Bar Code Scanner">Handheld - Bar Code Scanner
                      </option>
                      <option value="Handheld - Public Safety">Handheld - Public Safety
                      </option>
                      <option value="Handheld TBD">Handheld - Other
                      </option>
                      <option value="Head Unit">Head Unit
                      </option>
                      <option value="Healthcare TBD">Healthcare - Other
                      </option>
                      <option value="Home Automation">Home Automation
                      </option>
                      <option value="Home TBD">Home - Other
                      </option>
                      <option value="Industrial Gateway">Industrial Gateway
                      </option>
                      <option value="Industrial Heavy Equipment">Industrial Heavy Equipment
                      </option>
                      <option value="Industrial Equipment TBD">Industrial Equipment - Other
                      </option>
                      <option value="Infra - EV Charging Station">Infra - EV Charging Station
                      </option>
                      <option value="Infra - Parking Management">Infra - Parking Management
                      </option>
                      <option value="Infra - Pipeline Management">Infra - Pipeline Management
                      </option>
                      <option value="Infra - Public Lighting">Infra - Public Lighting
                      </option>
                      <option value="Infra - Traffic Light">Infra - Traffic Light
                      </option>
                      <option value="Infra - Video Surveillance">Infra - Video Surveillance
                      </option>
                      <option value="Infra - Waste Management">Infra - Waste Management
                      </option>
                      <option value="Infra - Water Management">Infra - Water Management
                      </option>
                      <option value="Infrastructure TBD">Infrastructure - Other
                      </option>
                      <option value="Kid/Pet Tracker">Kid/Pet Tracker
                      </option>
                      <option value="Laptop">Laptop
                      </option>
                      <option value="Mobile Computing TBD">Mobile Computing - Other
                      </option>
                      <option value="Network Failover">Network Failover
                      </option>
                      <option value="Networking TBD">Networking - Other
                      </option>
                      <option value="Offender Tracking">Offender Tracking
                      </option>
                      <option value="Oil &amp; Gas">Oil &amp; Gas
                      </option>
                      <option value="Patient Monitoring">Patient Monitoring
                      </option>
                      <option value="PERS/mPERS">PERS/mPERS
                      </option>
                      <option value="Personel Tracking/Monitoring">Personel Tracking/Monitoring
                      </option>
                      <option value="Police">Police
                      </option>
                      <option value="POS">POS
                      </option>
                      <option value="Public Safety TBD">Public Safety - Other
                      </option>
                      <option value="Railway">Railway
                      </option>
                      <option value="Retail TBD">Retail - Other
                      </option>
                      <option value="Routers">Routers
                      </option>
                      <option value="Rugged Laptop">Rugged Laptop
                      </option>
                      <option value="Rugged Tablet">Rugged Tablet
                      </option>
                      <option value="Set-box">Set-box
                      </option>
                      <option value="Sleep Apnea Monitoring">Sleep Apnea Monitoring
                      </option>
                      <option value="Smart Antenna">Smart Antenna
                      </option>
                      <option value="Smart Grid - Generation">Smart Grid - Generation
                      </option>
                      <option value="Smart Grid -IED (Cap Bank,etc)">Smart Grid -IED (Cap Bank,etc)
                      </option>
                      <option value="Smart Gird - Transformer">Smart Gird - Transformer
                      </option>
                      <option value="Smart Grid - TBD">Smart Grid - Other
                      </option>
                      <option value="Smart Meter - Gas">Smart Meter - Gas
                      </option>
                      <option value="Smart Meter - Electricity">Smart Meter - Electricity
                      </option>
                      <option value="Smart Meter - Water">Smart Meter - Water
                      </option>
                      <option value="Smart Meter - TBD">Smart Meter - Other
                      </option>
                      <option value="Sport &amp; Fitness">Sport &amp; Fitness
                      </option>
                      <option value="Stolen Vehicle Tracking">Stolen Vehicle Tracking
                      </option>
                      <option value="Tablet">Tablet
                      </option>
                      <option value="Tank Monitoring">Tank Monitoring
                      </option>
                      <option value="TCU">TCU
                      </option>
                      <option value="Toll Collection">Toll Collection
                      </option>
                      <option value="Transit">Transit
                      </option>
                      <option value="Tracking &amp; Logistics TBD">Tracking &amp; Logistics - Other
                      </option>
                      <option value="Transportation TBD">Transportation - Other
                      </option>
                      <option value="UBI">UBI
                      </option>
                      <option value="Vending/Kiosks/Ticketing">Vending/Kiosks/Ticketing
                      </option>
                      <option value="Wearables">Wearables
                      </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement10" class="elq-field-style form-element-layout row">
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-xs-12">
                  <div>
                    <div class="single-checkbox-row row">
                      <input type="checkbox" name="singleCheckbox" id="fe20202">
                      <label class="checkbox-aligned elq-item-label" for="fe20202">I would like to receive future communications from Sierra Wireless Inc.
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="grid-layout-col">
        <div class="layout-col col-sm-12 col-xs-12">
          <div id="formElement11" class="elq-field-style form-element-layout row">
            <div class="col-sm-12 col-xs-12">
              <div class="row">
                <div class="">
                  <div>
                    <input type="Submit" class="submit-button-style " value="Get My Copy" id="fe20231">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input type="hidden" name="MarketingLeadSourceCode" id="fe20203" value="rf_forrester_rf_roicalc_referral-octave-roi-calc-forrester_referral-octave-roi-calc-forrester">
    <input type="hidden" name="mostRecentLeadSource" id="fe20204" value="rf_forrester_rf_roicalc_referral-octave-roi-calc-forrester_referral-octave-roi-calc-forrester">
    <input type="hidden" name="CampaignType" id="fe20205" value="referral">
    <input type="hidden" name="CampaignSource" id="fe20206" value="forrester">
    <input type="hidden" name="CampaignMedium" id="fe20207" value="referral">
    <input type="hidden" name="CampaignOffer" id="fe20208" value="roi-calculator">
    <input type="hidden" name="CampaignOfferName" id="fe20209" value="octave-roi-calc">
    <input type="hidden" name="CampaignName" id="fe20210" value="referral-octave-roi-calc-forrester">
    <input type="hidden" name="CampaignTypeOriginal" id="fe20211" value="referral">
    <input type="hidden" name="CampaignSourceOriginal" id="fe20212" value="forrester">
    <input type="hidden" name="CampaignMediumOriginal" id="fe20213" value="referral">
    <input type="hidden" name="CampaignOfferNameOriginal" id="fe20214" value="octave-roi-calc">
    <input type="hidden" name="CampaignOfferTypeOriginal" id="fe20215" value="roi-calculator">
    <input type="hidden" name="CampaignNameOriginal" id="fe20216" value="referral-octave-roi-calc-forrester">
    <input type="hidden" name="CampaignId" id="fe20217" value="7011M000001BdOHQA0">
    <input type="hidden" name="enableIntegration" id="fe20218" value="Yes">
    <input type="hidden" name="brandPreference" id="fe20230" value="Octave">
    <input type="hidden" name="downloadedFileUrl" id="fe20232" value="">
  </div>
</form>
<script type="text/javascript" src="https://img03.en25.com/i/livevalidation_standalone.compressed.js">
</script>
<script>function handleFormSubmit(ele) {
    var submitButton = ele.querySelector('input[type=submit]');
    var spinner = document.createElement('span');
    spinner.setAttribute('class', 'loader');
    submitButton.setAttribute('disabled', true);
    submitButton.style.cursor = 'wait';
    submitButton.parentNode.appendChild(spinner);
    return true;
  }
  function resetSubmitButton(e){
    var submitButtons = e.target.form.getElementsByClassName('submit-button');
    for(var i=0;i<submitButtons.length;i++){
      submitButtons[i].disabled = false;
    }
  }
  function addChangeHandler(elements){
    for(var i=0; i<elements.length; i++){
      elements[i].addEventListener('change', resetSubmitButton);
    }
  }
  var form = document.getElementById('form703');
  addChangeHandler(form.getElementsByTagName('input'));
  addChangeHandler(form.getElementsByTagName('select'));
  addChangeHandler(form.getElementsByTagName('textarea'));
  var nodes = document.querySelectorAll('#form703 input[data-subscription]');
  if (nodes) {
    for (var i = 0, len = nodes.length; i < len; i++) {
      var status = nodes[i].dataset ? nodes[i].dataset.subscription : nodes[i].getAttribute('data-subscription');
      if(status ==='true') {
        nodes[i].checked = true;
      }
    }
  };
  var nodes = document.querySelectorAll('#form703 select[data-value]');
  if (nodes) {
    for (var i = 0; i < nodes.length; i++) {
      var node = nodes[i];
      var selectedValue = node.dataset ? node.dataset.value : node.getAttribute('data-value');
      if (selectedValue) {
        for (var j = 0; j < node.options.length; j++) {
          if(node.options[j].value === selectedValue) {
            node.options[j].selected = 'selected';
            break;
          }
        }
      }
    }
  }
  this.getParentElement = function(list) {
    return list[list.length-1].parentElement};
  var dom0 = document.querySelector('#form703 #fe20192');
  var fe20192 = new LiveValidation(dom0, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                  );
  fe20192.add(Validate.Presence, {
    failureMessage:"This field is required"}
             );
  var dom1 = document.querySelector('#form703 #fe20193');
  var fe20193 = new LiveValidation(dom1, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                  );
  fe20193.add(Validate.Presence, {
    failureMessage:"This field is required"}
             );
  var dom2 = document.querySelector('#form703 #fe20194');
  var fe20194 = new LiveValidation(dom2, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                  );
  fe20194.add(Validate.Presence, {
    failureMessage:"This field is required"}
             );
  var dom3 = document.querySelector('#form703 #fe20195');
  var fe20195 = new LiveValidation(dom3, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                  );
  fe20195.add(Validate.Presence, {
    failureMessage:"This field is required"}
             );
  fe20195.add(Validate.Format, {
    pattern: /^([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})$/i, failureMessage: "A valid email address is required"}
             );
  var dom4 = document.querySelector('#form703 #fe20196');
  var fe20196 = new LiveValidation(dom4, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                  );
  fe20196.add(Validate.Presence, {
    failureMessage:"This field is required"}
             );
  var dom5 = document.querySelector('#form703 #fe20197');
  var fe20197 = new LiveValidation(dom5, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                  );
  fe20197.add(Validate.Presence, {
    failureMessage:"This field is required"}
             );
  var dom6 = document.querySelector('#form703 #fe20198');
  var fe20198 = new LiveValidation(dom6, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                  );
  var dom7 = document.querySelector('#form703 #fe20199');
  var fe20199 = new LiveValidation(dom7, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                  );
  var dom8 = document.querySelector('#form703 #fe20200');
  var fe20200 = new LiveValidation(dom8, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                  );
  fe20200.add(Validate.Presence, {
    failureMessage:"This field is required"}
             );
  var dom9 = document.querySelector('#form703 #fe20201');
  var fe20201 = new LiveValidation(dom9, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                  );
  fe20201.add(Validate.Presence, {
    failureMessage:"This field is required"}
             );
  var dom10 = document.querySelector('#form703 #fe20202');
  var fe20202 = new LiveValidation(dom10, {
    validMessage: "", onlyOnBlur: false, wait: 300}
                                  );
</script>
